@import '../../common/styles/constant-style.scss';

.dashboard-module {
  width: 1080px;
  height: 1920px;
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 40px 500px 40px 200px 40px 200px 40px 500px;
  grid-template-areas:
    'clock service'
    '. .'
    'place1 place2'
    '. .'
    'place3 place4'
    'place3 .'
    'place3 place5'
    '. .'
    'place6 place7';
  grid-column-gap: 40px;
  background-image: url(../../common/images/background.png);
}
.dashboard__navi {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.dashboard__button {
  width: 60px;
  height: 60px;
  font-size: 30px;
  border: 1px solid #5f7891;
  border-radius: 50%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00c3ff;
  border-color: #00c3ff !important;
  color: white !important;

  &--secondary {
    font-size: 60px;
  }
}
